DISCORD_TOKEN=MTQzMzc5MTE0NDY1NTA2NTE5OA.GQTrNO.4tRoNKNsirZ3vFRcRX09U3J3zDq8j_KQUbmIOY
TARGET_WORDS=блад,blad,bladick,бладик,кирилл,аким,лена,давыд,маша
VOSK_MODEL_PATH=./vosk-model-ru-0.42
DETECTION_MESSAGE=🚨 {user} произнёс слово "{word}" в {channel}. Фраза: "{transcript}"
DETECTION_COOLDOWN_SECONDS=0.0
DETECTION_CONTEXT_SECONDS=0.5
WHISPER_MODEL_NAME=medium
WHISPER_DEVICE=cuda
WHISPER_COMPUTE_TYPE=float16
WHISPER_LANGUAGE=ru
WHISPER_WINDOW_SECONDS=6.0
WHISPER_MAX_BUFFER_SECONDS=8.0
SPEECH_BACKEND=whisper
VOICE_SAMPLING_ENABLED=true
VOICE_SAMPLE_DIR=voice_samples
VOICE_SAMPLE_SECONDS=5.0
